# Elasticsearch-Mini-Book-Search-Engine-

./: .gitignore  README.md  conversational_demo_demo_article_flattened.json  pom.xml
data/: books.json
docs/: lucene_comparison.md  mapping.md
src/main/java/com/example/: BookSearchApplication.java
src/main/java/com/example/config/: ElasticsearchClientConfig.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/service/: ElasticsearchService.java
src/main/java/com/example/util/: DatasetDownloader.java
